<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1731524999710-13b2ce4cdd8a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="new" width="200px" height="200px">

    <!--  -->
    <p>Lorem <u>newww</u> dolor <br>sit <em>Lorem ipsum  &nbsp; dolor sit amet.</em> amets <strong>Lorem, ipsum.</strong> consectetur
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis minima nobis ea iure consequatur nemo ad corporis. &copy; Fuga eaque placeat molestias, vero quo odio eligendi, adipisci amet, illum neque ipsa..</p>

</body>
</html>